# WorldCupStats

./: .gitignore  README.md  WorldCupStats.sln  preferences.json
WorldCupStats.Data/: WorldCupStats.Data.csproj  WorldCupStats.Data.csproj.DotSettings  appsettings.json
WorldCupStats.Data/Interfaces/: IDataRepository.cs  IHttpClientFactory.cs  ISettingsRepository.cs  ITeamRepository.cs
WorldCupStats.Data/Models/: Event.cs  Match.cs  Player.cs  PlayerPicture.cs  PlayerRank.cs  Ranking.cs  Settings.cs  Statistics.cs  Team.cs  TeamStatistics.cs  Weather.cs
WorldCupStats.Data/Models/Enums/: ChampionshipType.cs  DisplayMode.cs  EventType.cs  Language.cs  Position.cs
WorldCupStats.Data/Providers/: ConfigurationProvider.cs  HttpClientProvider.cs
WorldCupStats.Data/Repositories/: ApiDataRepository.cs  ApiTeamRepository.cs  HttpClientFactory.cs  LocalDataRepository.cs  LocalTeamRepository.cs  SettingsRepository.cs
WorldCupStats.Data/Services/: ConfigurationService.cs
WorldCupStats.Data/Utils/: EventTypeJsonConverter.cs  FileUtils.cs  PlayerUtils.cs  PositionJsonConverter.cs  StringToIntJsonConverter.cs
WorldCupStats.Data/Utils/Comparers/: MatchAttendanceComparer.cs  PlayerRankComparer.cs
WorldCupStats.Data/Utils/Converters/: EventTypeJsonConverter.cs  PlayerJsonConverter.cs  PositionJsonConverter.cs  StringToIntJsonConverter.cs
WorldCupStats.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldCupStats.WPF.csproj  WorldCupStats.WPF.csproj.DotSettings
WorldCupStats.WPF/Controls/: OpponentPlayerDressControl.xaml  OpponentPlayerDressControl.xaml.cs  PlayerDressControl.xaml  PlayerDressControl.xaml.cs
WorldCupStats.WPF/Helpers/: OpponentPositionHelper.cs  PositionHelper.cs
WorldCupStats.WPF/Resources/: Resources.resx
WorldCupStats.WPF/Resources/Localization/: Resources.Designer.cs  Resources.hr-HR.resx  Resources.resx
WorldCupStats.WPF/Views/: MainView.xaml  MainView.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TeamInfoView.xaml  TeamInfoView.xaml.cs
WorldCupStats.WPF/Views/Models/: PlayerInfo.cs
WorldCupStats.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WorldCupStats.WinForms.csproj
WorldCupStats.WinForms/Controls/: PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.hr-HR.resx  PlayerControl.resx
WorldCupStats.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.hr-HR.resx  MainForm.resx  RankingForm.Designer.cs  RankingForm.cs  RankingForm.hr-HR.resx  RankingForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr-HR.resx  SettingsForm.resx
WorldCupStats.WinForms/Properties/: Resources.Designer.cs  Resources.resx
WorldCupStats.WinForms/Utils/: MessageBoxUtils.cs
